<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
    <style>
    
        .navbar{
            width: 99%;
            height: 50px;
            background-color: white;
            text-align: right;
            position: fixed;
            border-radius: 5px;
            
        }
        
        .menus{
            margin: 10px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display:inline-flex;
            text-decoration: none;    
        }

        .menus:hover{
            font-size: X-large;
            color: black;
            font-weight: bolder;
            border-radius: 5px 5px 5px 5px;  
        }
 
        .sidebar{
            background-color: black;
            width: 45px;
            height: 100%;
            position: fixed;
            border-radius: 5px;
            transition: 0.1s;
            h3{
                display: none;
            }
            h2{
                display: none;
            }
        }

        .sidebar:hover{
            width: 180px;
            height: 100%;
            position: fixed;
            
            h3{
                display: inline-flex;
            }

            h2{
                display: inline-flex;
                margin: 0px 0px 0px 10px;
            }
        }

        h3{
            font-family: cursive;
            display: inline-flex;
            font-size: large;
            font-weight: bolder;
            font-style: italic;
            margin-left: 10px;
            color: royalblue;
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline-flex;
            font-size: large;
            font-weight: normal;
            margin-left: 10px;
        }

        i{
            color: darkorchid;
            display: inline-flex; 
            margin : 10px 0px 10px 10px;    
            font-size: x-large;   
        }

        #paint{
            color: royalblue;
        }
        hr{
            margin: 0px 10px 0px 10px;
            opacity: 40%;
        }

        #profile{
            color:black ;
            margin-right: 25px;
            height: 40px;
            width: 40px;
            text-align:center;
            
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    
    <div class="navbar"> 
        <a href="login.html"><i class="fa-solid fa-circle-user" id="profile"></i></a>
    </div>  
    <div class="sidebar">
        <i class="fa-solid fa-burger" id="paint"><h3>Fast Food</h3></i><hr>
        <i class="fa-solid fa-gauge-high"><h2>DashBoard</h2></i>
        <i class="fa-solid fa-layer-group"><h2>Category</h2></i>
        <i class="fa-solid fa-box-open"><h2>Product</h2></i>
        <i class="fa-solid fa-wrench"><h2>Updates</h2></i>
        <i class="fa-solid fa-user"><h2>Users</h2></i>
    </div>  
</body>
</html>