<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .part1{
            height: 500px;
            width: 500px;
            display: inline-flex;
            position: fixed;
            border-radius: 5px;
            margin: 0px 0px 0px 170px;
        }
        .part2{
            height: 500px;
            width: 500px;
            background-color: white;
            position: fixed;
            border-radius: 5px;
            margin: 0px 0px 0px 690px;
        }
        img{
            height: 500px;
            width: 500px;
        }

        .login{
            margin: 100px 0px 0px 170px;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
        }

        input{
            background-color: transparent;
            font-size: medium;
            border: 0px solid;
            margin: 20px 0px 0px 110px;
            height: 25px;
            width: 280px;
            text-align: left;
            border-bottom: 2px solid black ;
            outline: none;
        }

         .input1{
            margin-top: 50px;
         }

         .loginbutton{
            background-color: black;
            color: white;
            border-radius: 5px;
            border: none;
            height: 40px;
            width: 300px;
            margin: 50px 0px 0px 100px;
            text-align: center;
            font-weight: bolder;

         }

         ::placeholder {
            color: darkslategrey;
            font-size: medium;
            opacity: 1;
            }

            ::-ms-input-placeholder { 
            color: darkslategray;
            }
        h1
        {
            font-family: cursive;
            font-style: italic;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Food Zone</h1>
    <div class="part1">
        <img src="D:\Project Files\images\fastfood.jpg" alt="Image Not Found">
    </div>
    <div class="part2">
        <h1 class="login">Login Here..</h1>
        <input type="text" placeholder="Username" class="input1" name="txtnm" required><br>
        <input type="password" placeholder="Password" name="txtpwd" required><br>
        <input type="button" value="Login" class="loginbutton">
        <a href="login.html">New Already ? Login Here..</a>
    </div>
</body>
</html>